PORT=your-port
NODE_ENV=your-dev-stage
MONGO_URI=you-mongo-uri
LOG_LEVEL=info
JWT_ACCESS_SECRET=your-jwt-access-secret
JWT_REFRESH_SECRET=your-jwt-refresh-secret
ACCESS_TOKEN_EXPIRY=2h
REFRESH_TOKEN_EXPIRY=1w
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
LOGTAIL_SOURCE_TOKEN=your-logtail-source-token
LOGTAIL_INGESTING_HOST=your-logtail-ingesting-host