PORT=4000
NODE_ENV=development
MONGO_URI=mongodb+srv://elvinsrkrov:PMuNfBlFnhIEF7FL@cluster0.nlhgbbw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_LEVEL=info
JWT_ACCESS_SECRET=PMuNfBlFnhIEF7FL
JWT_REFRESH_SECRET=
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=1w
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
LOGTAIL_SOURCE_TOKEN=
LOGTAIL_INGESTING_HOST=